mysql> SELECT CUSTOMERS.CNAME,ORDERS.ONUM FROM CUSTOMERS ,ORDERS
    -> WHERE CUSTOMERS.CNUM = ORDERS.CNUM;
+----------+------+
| CNAME    | ONUM |
+----------+------+
| Cisneros | 3001 |
| Hoffman  | 3003 |
| Pereira  | 3002 |
| Liu      | 3005 |
| Cisneros | 3006 |
| Giovanni | 3009 |
| Clemens  | 3008 |
| Clemens  | 3008 |
| Clemens  | 3011 |
+----------+------+
9 rows in set (0.01 sec)

mysql> SELECT SALESPEOPLE.SNAME, CUSTOMERS.CNAME, ORDERS.ONUM FROM CUSTOMERS, ORDERS, SALESPEOPLE
    -> WHERE SALESPEOPLE.SNUM = ORDERS.SNUM AND CUSTOMERS.CNUM = ORDERS.CNUM;
+---------+----------+------+
| SNAME   | CNAME    | ONUM |
+---------+----------+------+
| Peel    | Hoffman  | 3003 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3005 |
| Peel    | Clemens  | 3011 |
| Peel    | Clemens  | 3008 |
| Peel    | Clemens  | 3008 |
| Rifkin  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
+---------+----------+------+
9 rows in set (0.02 sec)

mysql> SELECT CUSTOMERS.CNAME, SALESPEOPLE.SNAME, SALESPEOPLE.COMM FROM SALESPEOPLE, CUSTOMERS
    -> WHERE CUSTOMERS.SNUM = SALESPEOPLE.SNUM AND SALESPEOPLE.COMM > 0.12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)

mysql>  SELECT ORDERS.AMT*SALESPEOPLE.COMM "COMMISSION" FROM ORDERS, SALESPEOPLE, CUSTOMERS
    -> WHERE ORDERS.SNUM = SALESPEOPLE.SNUM AND CUSTOMERS.CNUM = ORDERS.CNUM AND CUSTOMERS.RATING>100;
+------------+
| COMMISSION |
+------------+
|     670.86 |
|     164.72 |
|       2.80 |
|     171.32 |
+------------+
4 rows in set (0.00 sec)

mysql>

