mysql> SELECT DISTINCT A.SNAME "SNAME1", B.SNAME "SNAME2" FROM SALESPEOPLE A, SALESPEOPLE B
    -> WHERE A.CITY = b.CITY AND A.SNAME  < B.SNAME;
+--------+--------+
| SNAME1 | SNAME2 |
+--------+--------+
| Motika | Peel   |
+--------+--------+
1 row in set (0.01 sec)


mysql> SELECT CNAME, CITY FROM CUSTOMERS
    -> WHERE RATING = (SELECT RATING FROM CUSTOMERS WHERE CNAME = 'Hoffman');
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)

mysql>